{
  "files": [
    "src/index.ts",
    "src/Scheduler.ts"
  ],
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "./dist/",
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": false
  },
  "exclude": [
    "node_modules",
    "tests"
  ]
}